<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="data:,">
  <title>Тестовое для ГК Триумф</title>
</head>
<style>
  .previewWrap{
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 40px 0;
    text-align: center;
  }
</style>
<body>
  <div class="previewWrap">

  <h1>Тестовое задание для ГК Триумф</h1>

  <p>В коде оставлены комментарии</p>


  <p>Итоговая реализация:</p>
  <!-- Атрибуты не счёл нужным добавлять т.к. извне мы не манипулируем состоянием компонента согласно ТЗ.-->
    <polygon-editor />
  </div>
  <script src="polygon-editor.js"></script>

</body>

</html>
